# ppmselector-kotlin

./: .gitignore  .sdkmanrc  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  local-requests.http  readFunds.sh  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yaml
cloudrun/: deployment.yaml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
s2i-builder/: Dockerfile  Makefile  README.md
s2i-builder/test/: run
src/main/java/se/acrend/ppm/servlet/: FundReaderServlet.java
src/main/kotlin/se/acrend/ppm/: Application.kt  PpmselectorKotlinApplication.kt
src/main/kotlin/se/acrend/ppm/client/: Converters.kt  Dtos.kt  MorningstarClient.kt
src/main/kotlin/se/acrend/ppm/config/: AppConfig.kt  MongoConfig.kt
src/main/kotlin/se/acrend/ppm/control/: ApiController.kt  CronController.kt  PensionsMyndighetenController.kt
src/main/kotlin/se/acrend/ppm/domain/: Documents.kt  FundInfo.kt  PpmFund.kt  SelectedFund.kt  Strategy.kt  Transaction.kt
src/main/kotlin/se/acrend/ppm/domain/api/: ApiSelectedFund.kt  ApiStrategy.kt  ApiTransaction.kt
src/main/kotlin/se/acrend/ppm/handler/: AdminHandler.kt  ApiHandler.kt  Dtos.kt  FundHandler.kt
src/main/kotlin/se/acrend/ppm/mail/: FundMailer.kt
src/main/kotlin/se/acrend/ppm/parser/: MorningstarParser.kt
src/main/kotlin/se/acrend/ppm/repository/: PpmFundRepository.kt  SelectedFundRepository.kt  TransactionRepository.kt
src/main/kotlin/se/acrend/ppm/router/: AdminRouter.kt  ApiRouter.kt  CronRouter.kt  Router.kt  WebRouter.kt
src/main/kotlin/se/acrend/ppm/service/: FundReaderService.kt
src/main/resources/: application-gcp.yaml  application-local.yaml  application.properties  application.yaml  bootstrap-local.yaml  logback-gcp.xml  logback-local.xml  logback-spring.xml
src/main/resources/static/: admin.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: mail.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/acrend/ppm/mail/: FundMailerTest.java
src/test/java/se/acrend/ppm/parser/: MorningstarParserTest.java
src/test/kotlin/se/acrend/ppm/: IntegrationTestApplication.kt
src/test/kotlin/se/acrend/ppm/client/: MorningstarClientTest.kt
src/test/kotlin/se/acrend/ppm/config/: IntegrationTestConfig.kt
src/test/kotlin/se/acrend/ppm/mail/: FundMailerTest.kt
src/test/kotlin/se/acrend/ppm/parser/: MorningstarParserTest.kt
src/test/kotlin/se/acrend/ppm/service/: FundReaderServiceTest.kt  MongoDbInitializer.kt
src/test/kotlin/se/acrend/ppm/test/: IntegrationTest.kt
src/test/resources/html/morningstar/: funddetails.html  fundlist.html
