
logging.level.se.acrend.ppm=debug

logging.level.org.springframework=warn
logging.level.org.springframework.data=warn
logging.level.org.springframework.web.reactive.function=warn
logging.level.org.mongodb=warn
logging.level.reactor=warn

spring.jackson.serialization.write_dates_as_timestamps=false